# JDABotHelper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/tk/booky/jdahelper/api/: AbstractJDAMain.java  Command.java  IConfiguration.java
src/main/java/tk/booky/jdahelper/api/activities/: Activity.java  IActivityProvider.java
src/main/java/tk/booky/jdahelper/api/commands/: Command.java  CommandExecutor.java  ICommandManager.java  IHelpTranslation.java
src/main/java/tk/booky/jdahelper/api/config/: JsonConfiguration.java  JsonConfigurationProvider.java
src/main/java/tk/booky/jdahelper/api/event/: AbstractEventManager.java  EventPriority.java  HandleEvent.java  IListener.java
src/main/java/tk/booky/jdahelper/api/event/api/: AbstractEventManager.java  Cancellable.java  Event.java  EventPriority.java  HandleEvent.java  IListener.java  IUpdateEvent.java  IUpdatedEvent.java  UpdateEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/: Cancellable.java  ErrorEvent.java  Event.java  StatusEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/category/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryEvent.java  CategoryUpdatedEvent.java  CategoryUpdatedNameEvent.java  CategoryUpdatedPositionEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/connection/: ConnectionDisconnectedEvent.java  ConnectionReconnectedEvent.java  ConnectionResumedEvent.java  ConnectionShutdownEvent.java  ConnectionStartedEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/direct/: DirectChannelCreatedEvent.java  DirectChannelDeletedEvent.java  DirectEmbedReceiveEvent.java  DirectEvent.java  DirectMessageDeletedEvent.java  DirectMessageEvent.java  DirectMessageReceiveEvent.java  DirectMessageUpdatedEvent.java  DirectReactionAddEvent.java  DirectReactionEvent.java  DirectReactionRemoveEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/emote/: EmoteAddEvent.java  EmoteEvent.java  EmoteRemoveEvent.java  EmoteUpdatedEvent.java  EmoteUpdatedNameEvent.java  EmoteUpdatedRolesEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/entity/: EntityUpdateEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/gateway/: GatewayEvent.java  GatewayPingedEvent.java  GatewayPongEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/guild/: GuilEmbedReceiveEvent.java  GuildAvailableNowEvent.java  GuildEmbedReceiveEvent.java  GuildEvent.java  GuildJoinedEvent.java  GuildLeftEvent.java  GuildMessageDeletedEvent.java  GuildMessageEvent.java  GuildMessageReceiveEvent.java  GuildMessageUpdatedEvent.java  GuildReactionEvent.java  GuildReadyNowEvent.java  GuildUnavailableJoinedEvent.java  GuildUnavailableLeftEvent.java  GuildUnavailableNowEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/message/: EmbedReceiveEvent.java  MessageDeletedEvent.java  MessageEvent.java  MessageReceiveEvent.java  MessageUpdatedEvent.java  MessagesPurgedEvent.java  ReactionAddEvent.java  ReactionEvent.java  ReactionRemoveAllEvent.java  ReactionRemoveEmoteEvent.java  ReactionRemoveEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/other/: EntityUpdateEvent.java  ErrorEvent.java  HTTPRequestEvent.java  StatusEvent.java  UpdatedEvent.java
src/main/java/tk/booky/jdahelper/api/event/events/permission/: PermissionOverrideCreatedEvent.java  PermissionOverrideDeletedEvent.java  PermissionOverrideEvent.java  PermissionOverrideUpdatedEvent.java
src/main/java/tk/booky/jdahelper/api/events/: EventPriority.java  GuildCommandReceivedEvent.java
src/main/java/tk/booky/jdahelper/api/exceptions/: AlreadyStartedException.java  JDAAlreadyStartedException.java  JDAException.java  JDALoginException.java  JDANotStartedException.java  LoginException.java  NotStartedException.java
src/main/java/tk/booky/jdahelper/api/exceptions/api/: CommandException.java  ImplementationNotFoundException.java
src/main/java/tk/booky/jdahelper/api/exceptions/bot/: AlreadyStartedException.java  NotStartedException.java  StartException.java
src/main/java/tk/booky/jdahelper/api/exceptions/config/: ConfigReadException.java  ConfigWriteException.java  FileNotDirectoryException.java  ProviderInitException.java  WrongImplementationException.java
src/main/java/tk/booky/jdahelper/api/exceptions/events/: EventException.java  ListenerRegisterException.java  NoAnnotationException.java
src/main/java/tk/booky/jdahelper/api/language/: ILanguageProvider.java
src/main/java/tk/booky/jdahelper/api/main/: AbstractJDAMain.java
src/main/java/tk/booky/jdahelper/api/manager/: ICommandManager.java  IConfigurationManager.java  IEventManager.java  IImplementationManager.java  ILanguageManager.java
src/main/java/tk/booky/jdahelper/api/provider/: IConfigurationProvider.java  ILanguageProvider.java
src/main/java/tk/booky/jdahelper/api/providers/: IConfigurationProvider.java
src/main/java/tk/booky/jdahelper/api/status/: IStatusProvider.java  Status.java
src/main/java/tk/booky/jdahelper/api/utils/: Helper.java  JDAHelper.java  Pair.java
src/main/java/tk/booky/jdahelper/internal/: Helper.java
src/main/java/tk/booky/jdahelper/internal/commands/: CommandManager.java
src/main/java/tk/booky/jdahelper/internal/events/: EventData.java  EventManager.java  Listener.java  PriorityComparator.java
src/main/java/tk/booky/jdahelper/internal/fallback/: FallbackHelpTranslation.java  FallbackLanguageProvider.java
src/main/java/tk/booky/jdahelper/internal/implementations/: ActivityProvider.java  CommandManager.java  LanguageProvider.java  StatusProvider.java
src/main/java/tk/booky/jdahelper/internal/manager/: CommandManager.java  ConfigurationManager.java  EventManager.java  Helper.java  ImplementationManager.java  LanguageManager.java
src/main/java/tk/booky/jdahelper/internal/provider/: JSONConfigProvider.java
src/main/java/tk/booky/jdahelper/internal/providers/: JSONConfigProvider.java
src/main/java/tk/booky/jdahelper/utils/: Helper.java  Pair.java
src/main/resources/: logback.xml
(+102 files in other folders)
