plugins {
    id 'java'
    id 'idea'

    id 'com.vanniktech.maven.publish' version '0.14.2'
    id 'pl.allegro.tech.build.axion-release' version '1.13.1'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

ext['VERSION_NAME'] = scmVersion.version

group 'tk.booky'
version VERSION_NAME

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_229'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.code.gson:gson:2.8.6'
}

File localPropertiesFile = new File('.', 'local.properties')
if (localPropertiesFile.exists()) {
    Properties localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))
    localProperties.each { name, value -> ext[name.toString()] = value }
} else {
    ext['signing.keyId'] = System.getenv('SIGNING_KEY_ID')
    ext['signing.password'] = System.getenv('SIGNING_PASSWORD')
    ext['signing.secretKeyRingFile'] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext['mavenCentralRepositoryUsername'] = System.getenv('OSSRH_USERNAME')
    ext['mavenCentralRepositoryPassword'] = System.getenv('OSSRH_PASSWORD')
}

publishing {
    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'

            credentials {
                username = mavenCentralRepositoryUsername
                password = mavenCentralRepositoryPassword
            }
        }
    }
}