GROUP=tk.booky
POM_ARTIFACT_ID=jdabothelper
VERSION_NAME=DEV

POM_NAME=JDABotHelper
POM_DESCRIPTION=A helper library for the discord jda.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/booky10/JDABotHelper
POM_SCM_URL=https://github.com/booky10/JDABotHelper.git
POM_SCM_CONNECTION=scm:git:git://github.com/booky10/JDABotHelper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/booky10/JDABotHelper.git

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://mit-license.org/
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=booky10
POM_DEVELOPER_name=booky
POM_DEVELOPER_URL=https://github.com/booky10